DISCORD_CLIENT_ID=1399594446474969239
DISCORD_CLIENT_SECRET=x1aP-0PVVRmipB1W6yxhuGWySARDLZeQ
NEXTAUTH_SECRET=wJalrXUtnFEMI/K7MD/ssAyL+k2h3e2c3VwN4a4G1+g=
NEXTAUTH_URL=https://crafternodes.com/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
GEMINI_API_KEY=